PORT  = 5000
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANDR_ID = 938q7d4csptqzwv5
BRAINTREE_PUBLIC_KEY = syq7mv7tw32ykn9r
BRAINTREE_PRIVATE_KEY = e64b28950a5d6bdef6d03b52acd7d220
